.{
    .name = .imagination,
    .version = "0.1.0",
    .fingerprint = 0x96876f66c0285e34, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zzz = .{
            .url = "https://github.com/bernardassan/zzz/archive/refs/heads/zig-0.15.2.tar.gz",
            .hash = "zzz-0.3.0-4HoaJuFSAgB3kZuiFVDMNvuwFW71wPq8dpo-2PLUPgdY",
        },
        .czalloc = .{
            .url = "git+https://github.com/bernardassan/czalloc?ref=main#bb13be777804c4e55be3e005cae6cccc706d20e2",
            .hash = "czalloc-0.1.0-QBCkDrtaAABb6q2XpbQ3rjyycW7JZZjedPtu2DdRYaUb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
