.{
    .name = .imagination,
    .version = "0.1.0",
    .fingerprint = 0x96876f66c0285e34, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zzz = .{
            .url = "https://github.com/bernardassan/zzz/archive/refs/heads/zig-0.15.2.tar.gz",
            .hash = "zzz-0.3.0-4HoaJuFSAgB3kZuiFVDMNvuwFW71wPq8dpo-2PLUPgdY",
        },
        .czalloc = .{
            .url = "git+https://github.com/bernardassan/czalloc?ref=main#065cb518b692a124320364eb4ba3e6d535390c85",
            .hash = "czalloc-0.1.0-QBCkDmFUAACBNShZE3UMG7OfKBmepeE7Ej98r4CBsNAa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
